database.driverClass=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect

database.url=jdbc:mysql://mysqldb:3306/tray
database.username=tray
#Optionally encrypted or plain text
database.password=Encrypted 2be98afc86aa7f2e4bb18bd63c99dbdde
